{
  "name": "xnn-build",
  "version": "1.0.0",
  "description": "build folders for xnnFoundry",
  "main": "index.js",
  "scripts": {
    "serve": "browser-sync start -s ./ --files './' --directory --port 3002"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.10"
  }
}
